server.port=7071
#REMEMBER TO CHANGE THIS TO YOUR SERVICE NAME
#jdbc:postgresql://<service>:5432/postgres
spring.datasource.url= jdbc:mysql://34.130.224.54:3306/telemedicineapi
spring.datasource.username= root
spring.datasource.password= IloveSQL123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

